VERSION:
2018.04.074
*** Time Zones ***

20/04/2018
21/04/2018
22/04/2018
23/04/2018
24/04/2018
25/04/2018
26/04/2018
27/04/2018
28/04/2018
29/04/2018
30/04/2018

*** 16. APRIL 2018 ***
DAYS:
20/04/2018
27/04/2018
30/04/2018

PATH_FILES:
TAH01.PTH

TRIP_FILES:
TAH01.TRP

BOUNDARY_FILES:
TAH01.BDY

*** TRIKK 2104 2018 ***
DAYS:
21/04/2018

PATH_FILES:
TRI2104.PTH

TRIP_FILES:
TRI2104.TRP

BOUNDARY_FILES:
TRI2104.BDY

*** TRIKK 2304 2018 ***
DAYS:
23/04/2018
24/04/2018
25/04/2018
26/04/2018

PATH_FILES:
TRI2304.PTH

TRIP_FILES:
TRI2304.TRP

BOUNDARY_FILES:
TRI2304.BDY

*** 16. APRIL 2018 ***
DAYS:
28/04/2018

PATH_FILES:
TAL01.PTH

TRIP_FILES:
TAL01.TRP

BOUNDARY_FILES:
TAL01.BDY

*** 16. APRIL 2018 ***
DAYS:
22/04/2018
29/04/2018

PATH_FILES:
TAS01.PTH

TRIP_FILES:
TAS01.TRP

BOUNDARY_FILES:
TAS01.BDY
